/* exp 1*/
h1,h3 {
  color: white;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 10px 8px 30px;
  list-style: none;
  height: 60px;
}
h3,h2 {
  padding: 8px 10px 8px 10px;
}
a{
  color:white;
}

.nameIcon {
  display:inline-block;
  font-size:.7em;
  width:1.5em;
  height:1.5em;
  line-height:1.5em;
  text-align:center;
  border-radius:50%;
  background: #2986CC;
  vertical-align:middle;
  margin-right:.5em;
  color:white;
}

.personIcon {

  text-align:center;
  border-radius:50%;
  background: grey;
  vertical-align:middle;
  margin-right:.5em;
}
.user{
  background-color:  grey;
}

.nav-badge{
  padding : 205px 0px 0px 0px;
}

.nav-badge-right{
  padding: 0px 0px 0px 20px;
}

.nav-badge-right-small{
  padding: 0px 0px 0px 30px;

}

.rowC{
  display:flex;
  flex-direction:row;
  padding : 20px 0px 0px 15px;
}
/* exp1 end */

.navbar {
  background-color: #060b26;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;

}
/* hh> */
/* .navbar-right{
  background-color: #060b26;
  height: 80px;
  display: flex;
  justify-content: flex-end;
} */

.menu-bars-right {
  right: 0;
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}
/* <hh */
.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: #111111;
  height: 100%;
  top: 0;
  justify-content: center;
  display: flex;
  flex-direction: column;
  left: 0;
  width:15%;

}
/* xx >*/
.nav-menu-right{
  background-color: #111111;
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
}


.img-coin-btn {
  background-color: grey;
  color: black;
}

.img-coin {
  width: 25px;
  height: 20px;
  padding: 0px 5px 0px 0px;
}
/*< xx  */
.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #1a83ff;
}



.navbar-toggle {

  height: 60px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.navbar-toggle-small {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0px 0px 0px 32px;
}


span {
  margin-left: 16px;
}

.tabPanel {

  background-color: #283747;
  height: 40%;
  margin-top: 10px;
  border-radius: 1rem;
  color: white;
}

.datadiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cryptoimg {
  width: 20px;
  height: 20px;
}
.cryptoimg2 {
  width: 10px;
  height: 10px;
}

.cryptoBox {
  display: flex;
  flex-direction: row;
}
